<trades-details>

    <div class="trades-list-header">Trades list</div>
    <div class="trades-list-body">
        <div
            class="trades-list"
            each={ fill in props.fillsProxy.eligibleFills() }
            key={ fill.id }
            onclick={ () => openTrade(fill) }
        >
            <div class="trade-date">{fill.date}</div>
            <img class="largest-trader-logo" src={ TraderLogo(fill.address) } height="20" width="20"/>
            <div class="trade-address">{ minimizeAddress(fill.address) }</div>
            <div>${ this.formatNumber(fill.usdTotalValue) }</div>
            <div>{fill.details.makerTokenSymbol} -> { fill.details.takerTokenSymbol}</div>
        </div>
    </div>

    <script>
        import './index.css'
        import {obfuscateAddress} from "../../common/wallet/WalletManager";
        import makeBlockie from 'ethereum-blockies-base64';

        export default {
            onBeforeMount() {
                this.props.fillsProxy.fills.observe(this, 'onFillsRefresh')
            },
            onFillsRefresh() {
                this.update()
            },
            openTrade(fill) {
                window.open(`https://etherscan.io/tx/${fill.transactionHash}`, "_blank")
            },
            minimizeAddress(address) {
                return obfuscateAddress(address)
            },
            TraderLogo(address) {
                return makeBlockie(address)
            }
        }

    </script>
</trades-details>