<language-selector>

    <div class="language-section">
        <div class="language-selection-line">{ this.i18next.t('language_selector.title') }</div>
        <label class="language-selection-line">
            <select onchange={ setLanguage }>
                <option each={lng in Object.entries(this.supportedLanguages)}
                        selected={this.i18next.language === lng[0]}
                        value={lng[0]}>
                    { lng[1].translation.language_selector.language }
                </option>
            </select>
        </label>
    </div>

    <script>
        import './language_selector.css'

        export default {
            setLanguage(e) {
                this.i18next.changeLanguage(e.target.value)
            }
        }
    </script>
</language-selector>
