<order-dashboard>

    <div class="dashboard">

        <div class="order-form">
            <order-form
                    order-factory={ state.orderFactory }
                    set-market-order-type={ setMarketOrderType }
                    set-limit-order-type={ setLimitOrderType }
            />
        </div>

        <div class="order-book" if={ state.orderFactory && state.orderFactory.order.isLimitOrder() && !state.orderFactory.order.isHidingGameOrder()}>
            <order-book order-factory={ state.orderFactory }/>
        </div>

        <div id="trade-list" class="trade-list" if={ this.isConnectedToEthereumMainNet() }>
            <trade-list
                    show-trades-list={ () => toggleItem("trade-list", false) }
                    hide-trades-list={ () => toggleItem("trade-list", true) }
            />
        </div>

        <div id="order-list" class="order-list" if={ this.isConnectedToEthereumMainNet() && state.orderFactory && state.orderFactory.order.isLimitOrder() }>
            <order-list
                    show-orders-list={ () => toggleItem("order-list", false) }
                    hide-orders-list={ () => toggleItem("order-list", true) }
            />
        </div>

    </div>

    <script>

        import './index.css'
        import OrderForm from '../orderForm/index.riot'
        import OrderBook from '../orderBook/index.riot'
        import OrderList from '../orderList/index.riot'
        import TradeList from '../tradeList/index.riot'
        import {
            registerForTokenListUpdate,
            tokensList, triggerTokenListFilterUpdateEvent,
        } from "../../common/tokens/token_fetch";
        import {SwapOrderFactory} from "../../common/order/SwapOrderFactory";
        import {
            accountAddress,
            isWalletConnected,
            registerForNetworkChanges,
            registerForWalletChanges
        } from "../../common/wallet/WalletManager";
        import {LimitOrderFactory} from "../../common/order/LimitOrderFactory";
        import {UrlManager} from "../../common/url/UrlManager";
        import {Order} from "../../common/order/Order";
        import {OrderStateManager} from "../../common/order/OrderStateManager";
        import {
            chainToken,
            isConnectedToEthereumMainNet,
            isSupportedNetwork,
            wrappedChainToken
        } from "../../common/ChainHelpers";

        export default {
            components: {
                OrderForm,
                OrderBook,
                OrderList,
                TradeList
            },
            state: {
                orderFactory: null,
                urlManager: new UrlManager()
            },
            onBeforeMount() {
                registerForTokenListUpdate(this)
                registerForWalletChanges(this)
                registerForNetworkChanges(this)
            },
            toggleItem(id, hide) {
                let item = document.getElementById(id)
                if (item) {
                    item.style.display = hide ? "none" : "block"
                }
            },
            async onTokenListUpdate() {
                await this.setDefaultFactory()

                this.props.urlManager.updateUrl(this.state.orderFactory.order.sellToken, this.state.orderFactory.order.buyToken)
                await this.state.orderFactory.refreshOrderState()
                this.state.orderFactory.order.observeTokenChanges(this, 'refreshUrl')

                this.update()
            },
            onWalletChanges() {
                if (this.state.orderFactory !== null) {
                    if (isWalletConnected()) {
                        this.state.orderFactory.setAccount(accountAddress())
                    } else {
                        this.state.orderFactory.reset()
                    }
                }
            },
            async onNetworkChanges() {
                if (isSupportedNetwork()) {
                    location.reload()
                }
            },
            refreshUrl() {
                this.props.urlManager.updateUrl(
                    this.state.orderFactory.order.sellToken,
                    this.state.orderFactory.order.buyToken
                )
            },
            setMarketOrderType() {
                localStorage.setItem('orderType', Order.MarketOrderType)
                this.state.orderFactory = new SwapOrderFactory(
                    this.state.orderFactory.order,
                    this.state.orderFactory.stateManager,
                    accountAddress()
                )
                this.switchToUnwrappedTokenIfNeeded()
                this.state.orderFactory.order.type = Order.MarketOrderType
                this.state.orderFactory.order.useHidingGame.value = false
                this.state.orderFactory.clearValues()
                this.update()
                triggerTokenListFilterUpdateEvent()
            },
            setLimitOrderType(isHidingGame = false) {
                localStorage.setItem('orderType', Order.LimitOrderType)
                this.state.orderFactory = new LimitOrderFactory(
                    this.state.orderFactory.order,
                    this.state.orderFactory.stateManager,
                    accountAddress()
                )
                this.state.orderFactory.order.type = Order.LimitOrderType
                this.state.orderFactory.order.useHidingGame.value = isHidingGame
                this.switchToWrappedTokenIfNeeded()
                this.state.orderFactory.clearValues()
                this.update()
                triggerTokenListFilterUpdateEvent()
            },
            async setDefaultFactory() {
                let sellToken = await this.props.urlManager.urlSellToken()
                let buyToken = await this.props.urlManager.urlBuyToken()

                let orderType =
                    localStorage.getItem('orderType') ? parseInt(localStorage.getItem('orderType')) : Order.LimitOrderType

                if (isConnectedToEthereumMainNet() && orderType === Order.LimitOrderType) {
                    this.state.orderFactory =
                        new LimitOrderFactory(
                            new Order(
                                Order.LimitOrderType,
                                sellToken,
                                buyToken
                            ),
                            new OrderStateManager(),
                            accountAddress()
                        )
                    this.switchToWrappedTokenIfNeeded()
                } else {
                    this.state.orderFactory =
                        new SwapOrderFactory(
                            new Order(
                                Order.MarketOrderType,
                                sellToken,
                                buyToken
                            ),
                            new OrderStateManager(),
                            accountAddress()
                        )
                    this.switchToUnwrappedTokenIfNeeded()
                }
            },
            switchToWrappedTokenIfNeeded() {
                let token = chainToken()
                if (this.state.orderFactory.order.buyToken.symbol === token.symbol) {
                    this.state.orderFactory.order.setTokens(this.state.orderFactory.order.sellToken, wrappedChainToken())
                }
                if (this.state.orderFactory.order.sellToken.symbol === token.symbol) {
                    this.state.orderFactory.order.setTokens(wrappedChainToken(), this.state.orderFactory.order.buyToken)
                }

                if (this.state.orderFactory.order.isHidingGameOrder()) {
                    if (!this.state.orderFactory.order.sellToken.hasHidingGame) {
                        this.state.orderFactory.order.setTokens(
                            wrappedChainToken(),
                            this.state.orderFactory.order.buyToken,
                        )
                    }

                    if (!this.state.orderFactory.order.buyToken.hasHidingGame ||
                        this.state.orderFactory.order.buyToken.address === this.state.orderFactory.order.sellToken.address
                    ) {
                        let another = tokensList()
                            .find(t => t.hasHidingGame && t.address !== this.state.orderFactory.order.sellToken.address)

                        this.state.orderFactory.order.setTokens(
                            this.state.orderFactory.order.sellToken,
                            another
                        )
                    }
                }

                this.refreshUrl()
            },
            switchToUnwrappedTokenIfNeeded() {
                let wrappedToken = wrappedChainToken()
                if (this.state.orderFactory.order.buyToken.symbol === wrappedToken.symbol) {
                    this.state.orderFactory.order.setTokens(this.state.orderFactory.order.sellToken, chainToken())
                    this.refreshUrl()
                }
                if (this.state.orderFactory.order.sellToken.symbol === wrappedToken.symbol) {
                    this.state.orderFactory.order.setTokens(chainToken(), this.state.orderFactory.order.buyToken)
                    this.refreshUrl()
                }
            }
        }

    </script>

</order-dashboard>
