<order-sell-amount>

    <div class="order-line exchange-amount">
        <div></div>
        <div></div>
        <div class="input-token-balance">{ this.formatNumber(this.props.orderFactory.order.sellToken.balance.toNumber()) }</div>
        <div class="order-input">
            <div class="input-sticky-placeholder" if={ !isNaN(props.orderFactory.order.sellAmount.value) }>
                { this.i18next.t('order.you_pay') }
            </div>
            <input type="number" id="order-amount-input" oninput={ updateAmount } placeholder="{ this.i18next.t('order.you_pay') }" step="any"/>
        </div>
        <div class="order-input">
            <div if={ isTokenInfoUpdated() } class="order-line max-amount" onclick={ () => props.orderFactory.order.setMaxSellAmount() }>{ this.i18next.t('order.max_amount') }</div>
            <div class="order-line max-amount-loader" if={ !isTokenInfoUpdated() } >
                <loader/>
            </div>
        </div>
        <div class="order-input">
            <div class="token-selector-button" onclick={ props.openTokenSelector }>
                <div>{ props.orderFactory.order.sellToken.symbol }</div>
                <svg width="8" height="10" viewBox="0 0 289 142" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8 8L147 134L281 8" stroke="black" stroke-width="30" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
        </div>
    </div>

    <script>

        import {isWalletConnected} from "../../../common/wallet/WalletManager"
        import './index.css'
        import {registerForTokenBalancesUpdate} from "../../../common/tokens/token_fetch";
        import {
            OrderEventActions,
            OrderEventProperties,
            OrderEventSource
        } from "../../../common/order/OrderEventSource";
        import Loader from '../../loader/index.riot'
        import {BigNumber} from "@0x/utils";

        export default {
            components: {
                Loader
            },
            config: {
                event: new OrderEventSource(OrderEventProperties.SellAmount, OrderEventActions.Input)
            },
            onMounted() {
                registerForTokenBalancesUpdate(this)
                this.props.orderFactory.order.sellAmount.observe(this, 'onAmountChange')
                this.props.orderFactory.order.observeTokenChanges(this, 'update')
            },
            onTokenBalancesUpdate(token) {
                if (token.address === this.props.orderFactory.order.sellToken.address) {
                    this.update()
                }
            },
            onAmountChange(source) {
                if (source.property !== this.config.event.property || source.action !== this.config.event.action) {
                    let input = document.getElementById("order-amount-input")
                    if (input !== null) {
                        input.value =
                            this.props.orderFactory.order.sellAmount.value.toFixed(this.props.orderFactory.order.sellToken.decimals)
                        this.update()
                    }
                }
            },
            updateAmount(e) {
                this.props.orderFactory.order.sellAmount.set(this.config.event, new BigNumber((e.target.value)))
                this.update()
            },
            isTokenInfoUpdated() {
                return !isWalletConnected() || !isNaN(this.props.orderFactory.order.sellToken.balance)
            }
        }

    </script>

</order-sell-amount>
