<trading-main>

    <div class="dashboard-links" if={ this.isConnectedToEthereumMainNet() }>
        <a id="trading-icon" class="analytics-link active-dashboard">
            <svg width="32" height="32" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm2.085 14h-9v2h9v3l5-4-5-4v3zm-4-6v-3l-5 4 5 4v-3h9v-2h-9z"/></svg>
        </a>
        <a id="analysis-icon" class="analytics-link" onclick={ showAnalyticsDashboard }>
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path d="M10.938 20h-10.938v-20h21v11.462c-.594-.472-1.269-.843-2-1.094v-4.368h-17v12h8.212c.136.713.384 1.386.726 2zm13.062 2.586l-2.831-2.832c.522-.79.831-1.735.831-2.754 0-2.761-2.238-5-5-5s-5 2.239-5 5 2.238 5 5 5c1.019 0 1.964-.309 2.755-.832l2.831 2.832 1.414-1.414zm-10-5.586c0-1.654 1.346-3 3-3s3 1.346 3 3-1.346 3-3 3-3-1.346-3-3zm-9-1h-2v-5h2v5zm3 0h-2v-8h2v8zm3 0h-2v-3h2v3z"/></svg>
        </a>
    </div>
    <div id="trading-dashboard">
        <order-dashboard url-manager={ props.urlManager } />
    </div>
    <div id="analytics-dashboard" if={ this.isConnectedToEthereumMainNet() }>
        <analytics-dashboard/>
    </div>

    <script>
        import './index.css'
        import OrderDashboard from '../orderDashboard/index.riot'
        import AnalyticsDashboard from '../analyticsDashboard/index.riot'
        import {initWeb3, registerForWalletChanges} from "../../common/wallet/WalletManager";
        import {resetTokenList} from "../../common/tokens/token_fetch";

        export default {
            components: {
                OrderDashboard,
                AnalyticsDashboard
            },
            onBeforeMount() {
                this.props.urlManager.setBase("trade")
                registerForWalletChanges(this)
            },
            async onMounted() {
                initWeb3().then(resetTokenList)
            },
            onWalletChanges() {
                this.update()
            },
            showTradingDashboard() {
                document.getElementById("trading-dashboard").style.display = "block"
                document.getElementById("analytics-dashboard").style.display = "none"
                document.getElementById("trading-icon").classList.add("active-dashboard")
                document.getElementById("trading-icon").onclick = null
                document.getElementById("analysis-icon").classList.remove("active-dashboard")
                document.getElementById("analysis-icon").onclick = this.showAnalyticsDashboard
                this.update()
            },
            showAnalyticsDashboard() {
                document.getElementById("trading-dashboard").style.display = "none"
                document.getElementById("analytics-dashboard").style.display = "block"
                document.getElementById("trading-icon").classList.remove("active-dashboard")
                document.getElementById("trading-icon").onclick = this.showTradingDashboard
                document.getElementById("analysis-icon").classList.add("active-dashboard")
                document.getElementById("analysis-icon").onclick = null
                this.update()
            }
        }
    </script>

</trading-main>
