<trading-main>

    <div id="trading-dashboard">
        <order-dashboard url-manager={ props.urlManager } />
    </div>

    <script>
        import './index.css'
        import OrderDashboard from '../orderDashboard/index.riot'
        import {initWeb3, registerForWalletChanges} from "../../common/wallet/WalletManager";
        import {clearTokenList, resetTokenList} from "../../common/tokens/token_fetch";

        export default {
            components: {
                OrderDashboard
            },
            onBeforeMount() {
                this.props.urlManager.setBase("trade")
                registerForWalletChanges(this)
            },
            async onMounted() {
                initWeb3().then(resetTokenList)
            },
            onUnmounted() {
                clearTokenList()
            },
            onWalletChanges() {
                this.update()
            }
        }
    </script>

</trading-main>
