<trading-main>

    <div id="trading-dashboard" if={ this.isSupportedNetwork() }>
        <order-dashboard url-manager={ props.urlManager } />
    </div>

    <div class="unsupported-network" if={ !this.isSupportedNetwork() }>
        <chain-selection/>
    </div>

    <script>
        import './index.css'
        import OrderDashboard from '../orderDashboard/index.riot'
        import ChainSelection from '../chainSelection/index.riot'
        import {initWeb3, registerForNetworkChanges, registerForWalletChanges} from "../../common/wallet/WalletManager";
        import {clearTokenList, resetTokenList} from "../../common/tokens/token_fetch";

        export default {
            components: {
                OrderDashboard,
                ChainSelection
            },
            onBeforeMount() {
                this.props.urlManager.setBase("trade")
                registerForWalletChanges(this)
                registerForNetworkChanges(this)
            },
            async onMounted() {
                initWeb3().then(resetTokenList)
            },
            onUnmounted() {
                clearTokenList()
            },
            onWalletChanges() {
                this.update()
            },
            onNetworkChanges() {
                this.update()
            },
        }
    </script>

</trading-main>
