<connected-wallet>

    <div>
        { state.name }
    </div>

    <script>
        import {registerForWalletChanges, tryFormatWalletName} from "../../common/wallet/WalletManager";

        export default {
            state: {
                name: undefined
            },
            onMounted() {
                registerForWalletChanges(this)
            },
            onWalletChanges() {
                let that = this;
                tryFormatWalletName(this.accountAddress())
                    .then(name => that.update({name: name}))
            }

        }
    </script>

</connected-wallet>