<trade-volumes>

    <div class="trade-stat-header">
        { this.i18next.t('analytics.top_traders') }
    </div>
    <div class="traders-list">
        <div class="trade-stat-line trade-stat-body" each={ (trader, index) in props.fillsProxy.tradersVolume()} key={trader.address}>
            <div>#{ index + 1 }</div>
            <img class="trader-logo" src={ TraderLogo(trader.address) } height="20" width="20"/>
            <div class="trader-address"><a target="_blank" href="https://0xtracker.com/traders/{trader.address}">{ trader.address.substr(0, 4) + '...' + trader.address.substr(38, 40) }</a></div>
            <div>${ this.formatNumber(trader.usdVolume)  }</div>
        </div>
    </div>

    <script>

        import ENS, { getEnsAddress } from '@ensdomains/ensjs'
        import './index.css'
        import {getProvider} from "../../common/wallet/wallet_manager";
        import makeBlockie from 'ethereum-blockies-base64';

        export default {
            onBeforeMount() {
                this.props.fillsProxy.fills.observe(this, 'onFillsRefresh')
            },
            onFillsRefresh() {
                this.update()
            },
            async resolveName(address) {
                const ens = new ENS({ provider: getProvider(), ensAddress: getEnsAddress('1') })
                let name = await ens.getName(address)
                if(address !== await ens.name(name).getAddress()) {
                    name = null;
                }
                return name
            },
            TraderLogo(address) {
                return makeBlockie(address)
            }
        }

    </script>

</trade-volumes>