<theme-switch>
    <div class="theme-switch-line">{ this.i18next.t('theme_switch.dark_mode') }</div>
    <div class="theme-switch-line">
        <div class="theme-switch-line-group">
            <a class={ this.isDarkThemeSet() ? 'theme-switch-button active' : 'theme-switch-button' } onclick={ toggleDarkTheme }>
                { this.i18next.t('theme_switch.on') }
            </a>
            <a class={ this.isLightThemeSet() ? 'theme-switch-button active' : 'theme-switch-button' } onclick={ toggleLightTheme }>
                { this.i18next.t('theme_switch.off') }
            </a>
        </div>
    </div>
    <script>
        import './index.css'
        import {setDarkTheme, setLightTheme} from "../../common/ThemeManager";

        export default {
            state: {},
            onMounted() {
                this.initTheme()
            },
            toggleDarkTheme() {
                setDarkTheme()
                this.update()
            },
            toggleLightTheme() {
                setLightTheme()
                this.update()
            }
        }
    </script>
</theme-switch>
