<order-type-selector>

    <div class="order-type-selector" }>
        <div if={ currentOrderType() === config.LIMIT } onclick={ showOrderTypesList } >{ config.LIMIT }</div>
        <div if={ currentOrderType() === config.SWAP } onclick={ showOrderTypesList } >{ config.SWAP }</div>
        <div if={ currentOrderType() === config.HIDING_GAME && this.isConnectedToEthereumMainNet() } onclick={ showOrderTypesList } >{ config.HIDING_GAME }</div>
        <svg width="8" height="10" viewBox="0 0 289 142" fill="none" xmlns="http://www.w3.org/2000/svg" onclick={ showOrderTypesList }>
            <path d="M8 8L147 134L281 8" stroke="black" stroke-width="30" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <div class="order-types-list" if={ state.showList }>
            <div class="order-type"
                 if={ currentOrderType() !== config.LIMIT }
                 onclick={ setLimitType }
            >
                { config.LIMIT }
            </div>
            <div class="order-type"
                 if={ currentOrderType() !== config.SWAP }
                 onclick={ setSwapType }
            >
                { config.SWAP }
            </div>
            <div class="order-type"
                 if={ currentOrderType() !== config.HIDING_GAME && this.isConnectedToEthereumMainNet() }
                 onclick={ setHidingGameType }
            >
                { config.HIDING_GAME }
            </div>
        </div>
    </div>

    <script>

        export default {
            config:{
                SWAP: 'SWAP',
                LIMIT: 'LIMIT',
                HIDING_GAME: 'HIDING GAME'
            },
            state: {
                showList: false
            },
            showOrderTypesList() {
                this.update({ showList: !this.state.showList })
            },
            setHidingGameType() {
                this.update({ showList: false })
                if (!this.props.orderFactory.order.isHidingGameOrder()) {
                    this.props.setLimitOrderType(true)
                }
            },
            setLimitType() {
                this.update({ showList: false })
                this.props.setLimitOrderType(false)
            },
            setSwapType() {
                this.update({ showList: false })
                this.props.setMarketOrderType()
            },
            currentOrderType() {
                if (this.props.orderFactory.order.isMarketOrder()) {
                    return this.config.SWAP
                }

                if (this.props.orderFactory.order.isHidingGameOrder()) {
                    return this.config.HIDING_GAME
                }

                return this.config.LIMIT
            }
        }

    </script>

</order-type-selector>