<main>
    <header class="header">
        <div class="header-logo">
            <img width="142" height="32" src={ config.Logo }>
        </div>

        <div class="header-links">
           <a href="http://build.finance/" target="_blank">{ this.i18next.t('footer.build_by_finance') }</a>
           <a href="https://docs.build.finance/metric-exchange/" target="_blank">{ this.i18next.t('footer.documentation') }</a>
           <a href="https://twitter.com/metricexchange" target="_blank">{ this.i18next.t('footer.twitter') }</a>
           <a href="https://discord.gg/FN3sNSE" target="_blank">{ this.i18next.t('footer.discord') }</a>
           <a href="https://build-finance.medium.com" target="_blank">{ this.i18next.t('footer.medium') }</a>
        </div>

        <div class="header-settings">
            <settings/>
        </div>

    </header>

    <div class="main-content">

      <router>
          <route path="/#/:inputAddress/:outputAddress">
              <order-dashboard input-token-address={ route.params.inputAddress } output-token-address={ route.params.outputAddress }/>
          </route>
          <route path="/">
              <order-dashboard input-token-address={ defaultInputTokenAddress() } output-token-address={ defaultOutputTokenAddress() }/>
          </route>
      </router>
    </div>

    <div id="footer">
        <ul class="footer-content">
            <li><a href="https://build.finance/" target="_blank">{ this.i18next.t('footer.build_by_finance') }</a></li>
            <li><a href="https://docs.build.finance/metric-exchange/" target="_blank">{ this.i18next.t('footer.documentation') }</a></li>
            <li><a href="https://twitter.com/metricexchange" target="_blank">{ this.i18next.t('footer.twitter') }</a></li>
            <li><a href="https://discord.gg/FN3sNSE" target="_blank">{ this.i18next.t('footer.discord') }</a></li>
            <li><a href="https://build-finance.medium.com" target="_blank">{ this.i18next.t('footer.medium') }</a></li>
        </ul>
    </div>

    <script>
        import './main.css'
        import Settings from './settings/settings.riot'
        import OrderDashboard from '../order_dashboard/order_dashboard.riot'
        import {synchronizeOrderBook} from "../../common/0x/0x_order_book_proxy";
        import {
            loadTokenList,
            tokensList
        } from "../../common/tokens/token_fetch";
        import {initWeb3} from "../../common/wallet/wallet_manager";
        import {Router, Route, setBase} from "@riotjs/route";
        import {initLocalizations} from "../../common/localization/localize";
        import Logo from '../theme_colors/logo.svg'

        export default {
            components: {
                Route,
                Router,
                Settings,
                OrderDashboard,
                Logo
            },
            config: {
                Logo: Logo
            },
            onBeforeMount() {
                initLocalizations()
                document.title = "Metric Exchange"
            },
            async onMounted() {
                initWeb3()
                loadTokenList()

                synchronizeOrderBook()

                setBase(`/`)

                this.i18next.on("languageChanged", (lng, ns) => {
                    this.update()
                })
            },
            defaultInputTokenAddress() {
                return tokensList().find(t => t.symbol.toLowerCase() === "metric").address
            },
            defaultOutputTokenAddress() {
                return tokensList().find(t => t.symbol.toLowerCase() === "dai").address
            }
        }
    </script>

</main>
