<top-daily-traders>

    <div class="daily-trade-stat-header">
        { this.i18next.t('analytics.top_daily_metric_traders') }
    </div>
    <div class="daily-traders-list">
        <div class="daily-trade-stat-line trade-stat-body" each={ (trader, index) in props.fillsProxy.topDailyTradersByMetricVolume()} key={trader.address}>
            <img class="daily-trader-logo" src={ TraderLogo(trader.address) } height="20" width="20"/>
            <div class="daily-trader-address"><a target="_blank" href="https://0xtracker.com/traders/{trader.address}">{ trader.address.substr(0, 4) + '...' + trader.address.substr(38, 40) }</a></div>
            <div>{ trader.date }</div>
            <div>${ this.formatNumber(trader.usdVolume)  }</div>
        </div>
    </div>

    <script>
        import makeBlockie from 'ethereum-blockies-base64';
        import './index.css'

        export default {
            onBeforeMount() {
                this.props.fillsProxy.fills.observe(this, 'onFillsRefresh')
            },
            onFillsRefresh() {
                this.update()
            },
            TraderLogo(address) {
                return makeBlockie(address)
            }
        }
    </script>

</top-daily-traders>