<largest-trades>

    <div class="largest-trades-list">
        <div class="largest-trade-stat-line largest-trade-stat-body" if={state.largestTrade}>
            <div class="largest-trade-title">{ this.i18next.t('analytics.largest_trade') }</div>
            <div class="largest-trade-volume">${ this.formatNumber(state.largestTrade.usdVolume)  }</div>
            <div class="largest-trader-info">
                <img class="largest-trader-logo" src={ TraderLogo(state.largestTrade.address) } height="20" width="20"/>
                <div class="largest-trader-address"><a target="_blank" href="https://0xtracker.com/traders/{state.largestTrade.address}">{ state.largestTrade.name }</a></div>
            </div>
        </div>

        <div class="largest-trade-stat-line largest-trade-stat-body" if={state.mostActiveTrader}>
            <div class="largest-trade-title">{ this.i18next.t('analytics.most_active_trader') }</div>
            <div class="largest-trade-volume">{ this.formatNumber(state.mostActiveTrader.tradesCount) } Trades</div>
            <div class="largest-trader-info">
                <img class="largest-trader-logo" src={ TraderLogo(state.mostActiveTrader.address) } height="20" width="20"/>
                <div class="largest-trader-address"><a target="_blank" href="https://0xtracker.com/traders/{state.mostActiveTrader.address}">{ state.mostActiveTrader.name }</a></div>
            </div>
        </div>

        <div class="largest-trade-stat-line largest-trade-stat-body" if={state.largestMetricTrade}>
            <div class="largest-trade-title">{ this.i18next.t('analytics.largest_metric_trade') }</div>
            <div class="largest-trade-volume">${ this.formatNumber(state.largestMetricTrade.usdVolume)  }</div>
            <div class="largest-trader-info">
                <img class="largest-trader-logo" src={ TraderLogo(state.largestMetricTrade.address) } height="20" width="20"/>
                <div class="largest-trader-address"><a target="_blank" href="https://0xtracker.com/traders/{state.largestMetricTrade.address}">{ state.largestMetricTrade.name }</a></div>
            </div>
        </div>
    </div>

    <script>

        import './index.css'
        import makeBlockie from 'ethereum-blockies-base64';

        export default {
            onBeforeMount() {
                this.props.fillsProxy.fills.observe(this, 'onFillsRefresh')
            },
            onFillsRefresh() {
                this.update({
                    largestTrade: this.props.fillsProxy.traderWithLargestTrade(),
                    mostActiveTrader: this.props.fillsProxy.traderWithMostTrades(),
                    largestMetricTrade: this.props.fillsProxy.traderWithLargestMetricTrade()
                })
            },
            TraderLogo(address) {
                return makeBlockie(address)
            }
        }

    </script>

</largest-trades>