
.board-selectors {
    display: grid;
    grid-template-columns: 800px;
    grid-template-areas:
            "slogan"
            "sub-slogan"
            "trade";
    grid-gap: 20px;
}

.board-selectors .volume-title {
    color: var(--token-selector-table-text-color);
}

.slogan {
    text-align: center;
    font-size: 50px;
    color: var(--swap-button-text-color);
    grid-area: slogan;
    margin-bottom: 40px;
}

.sub-slogan {
    text-align: center;
    font-size: 20px;
    margin-bottom: 50px;
    line-height: 30px;
    color: var(--token-selector-table-text-color);
    grid-area: sub-slogan;
}

.sub-slogan b {
    color: var(--main-text-color);
}

.trade-button {
    grid-area: trade;
    background-color: var(--connect-wallet-button-background);
    color: var(--connect-wallet-button-text-color);
    cursor: pointer;
}

.board-selector {
    border-radius: 10px;
    box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.05);
    padding: 30px;
    text-align: center;
    font-size: large;
    box-sizing: border-box;
    margin-right: 10%;
    margin-left: 10%;
    margin-bottom: 50px;
}

.trade-button:hover {
    box-shadow: 0 1px 8px 2px rgba(0, 0, 0, 0.1);
}

.footer-content {
    display: grid;
    grid-template-columns: auto;
    margin: 60px;
    grid-gap: 60px;
    width: 60%;
}

.footer-social-media-links {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-gap: 2%;
    place-items: center;
}

.footer-links {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-gap: 2%;
    color: var(--token-selector-table-text-color);
    place-items: center;
}

.footer-social-media-links a svg path {
    fill: var(--token-selector-table-text-color);
}

.footer-social-media-links a:hover svg path {
    fill: var(--main-text-color);
}

.footer-links a, .footer-links a:hover, .footer-links a:visited {
    color: var(--token-selector-table-text-color);
    font-size: 12px;
    margin: 0 5px;
}

.footer-links a:hover {
    color: var(--main-text-color);
}


@media(max-width: 1000px){
    .board-selectors {
        display: grid;
        grid-template-columns: 350px;
        grid-template-areas: unset;
    }

    .trade-button {
        grid-area: unset;
    }

    .slogan {
        grid-area: unset;
    }

    .sub-slogan {
        grid-area: unset;
    }

    .footer-links {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 30px;
        justify-items: center;
    }

}