<board-selector>

    <div class="board-selectors">
        <div class="slogan">Gas-less limit orders<br/>Any token</div>
        <div class="sub-slogan">Collect trading fees by holding <strong class="token"><a href="https://www.coingecko.com/en/coins/metric-exchange">$METRIC</a></strong></div>
        <div class="powered-by">Powered by <a href="https://0x.org/" target="_blank">0x protocol</a> & <a href="https://www.keeperdao.com/">KeeperDAO</a></div>
        <div class="board-selector trade-button" onclick={ props.routeToTrade } >START TRADING</div>
    </div>

    <script>
        import './index.css'

    </script>

</board-selector>