<order-dashboard>

    <div class="dashboard">

        <div class="order-form">
            <order-form
                input-token-address={ props.inputTokenAddress }
                output-token-address={ props.outputTokenAddress }
                is-price-direction-reverted={ state.isPriceDirectionReverted }
                toggle-priceDirection={ togglePriceDirection }
            />
        </div>

        <div class="order-book">
            <order-book is-price-direction-reverted={ state.isPriceDirectionReverted } />
        </div>

        <div class="order-list">
            <order-list/>
        </div>
    </div>

    <script>

        import './order_dashboard.css'
        import OrderForm from './order_form/order_form.riot'
        import OrderBook from './order_book/orderbook.riot'
        import OrderList from './order_list/order_list.riot'

        export default {
            components: {
                OrderForm,
                OrderBook,
                OrderList
            },
            state: {
                isPriceDirectionReverted: false
            },
            togglePriceDirection() {
                this.update({ isPriceDirectionReverted: !this.state.isPriceDirectionReverted })
            }
        }

    </script>

</order-dashboard>
