<analytics-dashboard>

    <div class="analytics-dashboard">
        <div class="activity-period">
            { this.i18next.t('analytics.activity_period', {period: state.fillsProxy.period}) }
        </div>

        <div class="total-volumes">
            <total-volumes fills-proxy={ state.fillsProxy }/>
        </div>

        <div class="largest-trades">
            <largest-trades fills-proxy={ state.fillsProxy }/>
        </div>

        <div class="trade-volumes">
            <trade-volumes fills-proxy={ state.fillsProxy }/>
        </div>

        <div class="top-daily-trade-volumes">
            <top-daily-traders fills-proxy={ state.fillsProxy }/>
        </div>
    </div>

    <script>

        import './index.css'
        import TradeVolumes from '../tradeVolumes/index.riot'
        import TotalVolumes from '../totalVolumes/index.riot'
        import TopDailyTraders from '../topDailyTraders/index.riot'
        import LargestTrades from '../largestTrades/index.riot'
        import {ZeroXFillsProxy} from "../../common/0x/ZeroXFillsProxy";

        export default {
            components: {
                TradeVolumes,
                TopDailyTraders,
                LargestTrades,
                TotalVolumes
            },
            state: {
                fillsProxy: new ZeroXFillsProxy()
            },
            onMounted() {
                this.state.fillsProxy.fetchFills()
                this.state.fillsProxy.refreshFills()
            },
            onBeforeUnmount() {
                if (this.state.fillsProxy) {
                    this.state.fillsProxy.clear()
                }
            }
        }

    </script>

</analytics-dashboard>