<order-state-button>

    <div id={ buttonId() }
         class={ "order-state-button " + buttonClass() }
         onclick={ buttonAction }
    >
        <div class="order-state-loader" if={ props.orderFactory.stateManager.isInProgress() }>
            <loader/>
        </div>
        <div>{ state.display.messageForState(props.orderFactory.stateManager.current).toUpperCase() }</div>
    </div>

    <script>
        import {accountAddress, isWalletConnected} from "../../../common/wallet/WalletManager";
        import {OrderStateDisplays} from "./OrderStateDisplays";
        import Loader from '../../loader/index.riot'
        import './index.css'
        import {OrderState} from "../../../common/order/OrderStateManager";
        import {UrlManager} from "../../../common/url/UrlManager";

        const {registerForTokenBalancesUpdate} = require("../../../common/tokens/token_fetch");

        export default {
            components: {
                Loader
            },
            state: {
                display: new OrderStateDisplays()
            },
            onMounted() {
                registerForTokenBalancesUpdate(this)
                this.props.orderFactory.stateManager.observe(this, 'updateOnStateChanges')
                this.props.orderFactory.order.sellAmount.observe(this, 'updateOnParamsChanges')
                this.props.orderFactory.order.buyAmount.observe(this, 'updateOnParamsChanges')
                this.props.orderFactory.order.useHidingGame.observe(this, 'updateOnParamsChanges')
                this.props.orderFactory.order.observeTokenChanges(this, 'updateOnParamsChanges')
            },
            onTokenBalancesUpdate(token) {
                if (token.address === this.props.orderFactory.order.sellToken.address) {
                    this.updateOnParamsChanges()
                }
                if (token.address === UrlManager.metricToken().address) {
                    this.updateOnParamsChanges()
                }
            },
            updateOnStateChanges() {
                this.update()
            },
            updateOnParamsChanges() {
                this.props.orderFactory.refreshOrderState()
                this.update()
            },
            buttonClass() {
                let buttonClasses = ""

                if (this.props.orderFactory.stateManager.isReady()) {
                    buttonClasses += "order-state-active"
                }

                if (
                    this.props.orderFactory.stateManager.current.code === OrderState.REJECTED ||
                    this.props.orderFactory.stateManager.current.code === OrderState.LIMIT_ORDER_BELOW_MARKET_PRICE
                ) {
                    buttonClasses += " order-state-invalid"
                }

                return buttonClasses
            },
            async buttonAction() {
                if (!isWalletConnected()) {
                    await this.connectWallet()
                } else if (this.props.orderFactory.stateManager.isReady()) {
                    await this.props.orderFactory.submitOrder(accountAddress())
                }
            },
            buttonId() {
                return `${this.props.id}-state-button`
            }
        }
    </script>

</order-state-button>
