<chain-selection>

    <!-- enable when https://github.com/ethereum/EIPs/pull/3326 is implemented -->
<!--    <div onclick={ switchToEthereumMainnet }>Ethereum Mainnet</div>-->
    <div class="network-switch-title">Switch network</div>
    <div class="chain-list">
        <div class="chain-selector binance-smart-chain" onclick={ switchToBscMainnet } if={ !this.isConnectedToBscMainNet() }>Binance Smart Chain</div>
        <div class="chain-selector polygon-chain"  onclick={ switchToPolygonMainnet } if={ !this.isConnectedToPolygonMainNet() }>Polygon Chain</div>
    </div>


    <script>
        import {
            BinanceChainNetworkId,
            EthereumNetworkId,
            PolygonNetworkId,
            SupportedNetworks
        } from "../../common/constants";
        import {addChain} from "../../common/ChainHelpers";
        import './index.css'

        export default {
            async switchToEthereumMainnet() {
                await this.switchToNetwork(EthereumNetworkId)
            },
            async switchToBscMainnet() {
                await this.switchToNetwork(BinanceChainNetworkId)
            },
            async switchToPolygonMainnet() {
                await this.switchToNetwork(PolygonNetworkId)
            },
            async switchToNetwork(id) {
                let network = SupportedNetworks.find(n => n.id === id)
                await addChain(network.config)
            },
        }
    </script>

</chain-selection>