<chain-selection>

    <div class="network-switch-title">Switch network</div>
    <div class="chain-list">
        <div class="chain-selector ethereum-chain" onclick={ switchToEthereumMainnet } if={ !this.isConnectedToEthereumMainNet() }>Ethereum Mainnet</div>
        <div class="chain-selector binance-smart-chain" onclick={ switchToBscMainnet } if={ !this.isConnectedToBscMainNet() }>Binance Smart Chain</div>
        <div class="chain-selector polygon-chain"  onclick={ switchToPolygonMainnet } if={ !this.isConnectedToPolygonMainNet() }>Polygon Chain</div>
        <div class="chain-selector avalanche-chain"  onclick={ switchToAvalancheMainnet } if={ !this.isConnectedToAvalancheMainnet() }>Avalanche Chain</div>
        <div class="chain-selector celo-chain"  onclick={ switchToCeloMainnet } if={ !this.isConnectedToCeloMainnet() }>Celo Chain</div>
        <div class="chain-selector fantom-chain"  onclick={ switchToFantomMainnet } if={ !this.isConnectedToFantomMainnet() }>Fantom Chain</div>
        <div class="chain-selector optimism-chain"  onclick={ switchToOptimismMainnet } if={ !this.isConnectedToOptimismMainnet() }>Optimism Chain</div>
        <div class="chain-selector arbitrum-chain"  onclick={ switchToArbitrumMainnet } if={ !this.isConnectedToArbitrumMainnet() }>Arbitrum Chain</div>
    </div>


    <script>
        import {
            ArbitrumNetworkId,
            AvalancheNetworkId,
            BinanceChainNetworkId,
            CeloNetworkId,
            EthereumNetworkId,
            FantomNetworkId,
            OptimismNetworkId,
            PolygonNetworkId,
            SupportedNetworks
        } from "../../common/constants";
        import {addChain} from "../../common/ChainHelpers";
        import './index.css'

        export default {
            async switchToEthereumMainnet() {
                await this.switchToNetwork(EthereumNetworkId)
            },
            async switchToBscMainnet() {
                await this.switchToNetwork(BinanceChainNetworkId)
            },
            async switchToPolygonMainnet() {
                await this.switchToNetwork(PolygonNetworkId)
            },
            async switchToAvalancheMainnet() {
                await this.switchToNetwork(AvalancheNetworkId)
            },
            async switchToCeloMainnet() {
                await this.switchToNetwork(CeloNetworkId)
            },
            async switchToFantomMainnet() {
                await this.switchToNetwork(FantomNetworkId)
            },
            async switchToOptimismMainnet() {
                await this.switchToNetwork(OptimismNetworkId)
            },
            async switchToArbitrumMainnet() {
                await this.switchToNetwork(ArbitrumNetworkId)
            },
            async switchToNetwork(id) {
                let network = SupportedNetworks.find(n => n.id === id)
                await addChain(network.config)
            }
        }
    </script>

</chain-selection>